{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ; Configure interconnected systems
        integrant/integrant {:mvn/version "0.13.1"}
        ; Web handler
        metosin/reitit-ring {:mvn/version "0.7.2"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ; Render HTML
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        ; SQL function generation
        com.layerware/hugsql {:mvn/version "0.5.3"}
        ; Database connectivity
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}}
 :aliases {:nrepl {:extra-paths ["dev"]
                   :extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}
                                integrant/repl {:mvn/version "0.4.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}


